<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        font-family: "Segoe UI";
        font-size: 12px;
        color: #4b4b4b;
        border: 1px solid #eeeeee;
      }
      th,
      td {
        border: 1px solid #eeeeee;
        padding: 7px;
        text-align: justify;
      }
      img {
        width: 100px;
        height: 100px;
      }
      .font-18 {
        font-size: 18px;
      }
      .font-15 {
        font-size: 15px;
      }
      .center {
        text-align: center;
      }
      .bold {
        font-weight: bold;
      }
      .green {
        color: #073d00;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="bold green" colspan="6">
          Pedido # 34d55888-8b2b-48c5-b39c-87a8b4f12b70
        </td>
      </tr>
      <tr>
        <td class="font-15 bold green" colspan="6">PRODUCTOS</td>
      </tr>
      <tr>
        <th></th>
        <th class="green">Producto</th>
        <th class="green" colspan="3">Precio</th>
        <th class="green">Total producto</th>
      </tr>

      <tr>
        <td class="center"></td>
        <td>Servicio de domicilio para Medellín - área metropolitana</td>
        <td colspan="3"></td>
        <td>$6.000</td>
      </tr>

      <tr>
        <td class="center">
          <img
          src=https://firebasestorage.googleapis.com/v0/b/virtual-shop-7bf6d.appspot.com/o/product%2F7702049000531.jpg?alt&#x3D;media&amp;token&#x3D;4b88791d-73fa-440e-86fa-e9977d94dffb
          alt="..." />
        </td>
        <td>Aguardiente Antioqueño sin azúcar</td>
        <td colspan="3">1 unidades a $40.650</td>
        <td>$40.650</td>
      </tr>
      <tr>
        <td class="center">
          <img
          src=https://firebasestorage.googleapis.com/v0/b/virtual-shop-7bf6d.appspot.com/o/product%2F7702049001682.jpg?alt&#x3D;media&amp;token&#x3D;9853f203-468b-41cc-a9a1-b042694bbf49
          alt="..." />
        </td>
        <td>Aguardiente Antioqueño sin azúcar 24° tetrapack</td>
        <td colspan="3">1 unidades a $10.625</td>
        <td>$10.625</td>
      </tr>

      <tr>
        <td class="font-15 bold green" colspan="6">TOTALES</td>
      </tr>
      <tr>
        <th class="green" colspan="2">Total:</th>
        <td colspan="4">$57.275</td>
      </tr>

      <tr>
        <td class="font-15 bold green" colspan="6">CONTACTO</td>
      </tr>
      <tr>
        <th class="green" colspan="2">Nombre</th>
        <td colspan="4">Juan Pablo Romero</td>
      </tr>
      <tr>
        <th class="green" colspan="2">Celular</th>
        <td colspan="4">+57 3153838434</td>
      </tr>
      <tr>
        <th class="green" colspan="2">Correo</th>
        <td colspan="4">juanromerol0505@gmail.com</td>
      </tr>
      <tr>
        <th class="green" colspan="2">Ciudad/Municipio</th>
        <td colspan="4">Medellín</td>
      </tr>
      <tr>
        <th class="green" colspan="2">Dirección</th>
        <td colspan="4">Carrera 70 # 31-75 Apartamento 201 -</td>
      </tr>
      <tr>
        <th class="green" colspan="2">Barrio</th>
        <td colspan="4"></td>
      </tr>
      <tr>
        <td colspan="6">
          El tiempo de llegada varía con respecto a tu ubicación en Medellín y
          su área metropolitana, una vez confirmado el pago nos pondremos en
          contacto contigo para agilizar este proceso.
        </td>
      </tr>
      <tr>
        <td class="font-15 bold green" colspan="6">PAGO</td>
      </tr>
      <tr>
        <th class="green" colspan="2">Medio de Pago</th>
        <td colspan="4">PRESENCIAL - DATAFONO</td>
      </tr>
      <tr>
        <td class="bold green" colspan="6">
          Gracias por su compra. Contacto +57 315 383 84 34.
        </td>
      </tr>
    </table>
  </body>
</html>
